ea4bc82a6ad023ab7ee23ee620429895
::res://::1700715247
icon.png::CompressedTexture2D::2329566948601735038::1674515326::1700500241::1::::<><>::
items_menu.gd::GDScript::-1::1700604976::0::1::::ItemsMenu<>HBoxContainer<>::
items_menu.tscn::PackedScene::6953565324788023637::1700605020::0::1::::<><>::res://items_menu.gd
settings.gd::GDScript::-1::1700602951::0::1::::<>Node<>::
speaker.png::CompressedTexture2D::281577406061280242::1674515326::1700500241::1::::<><>::
translation_demo.gd::GDScript::-1::1700603534::0::1::::TranslationDemo<>Control<>::
translation_demo.tscn::PackedScene::3704638760414655622::1700605020::0::1::::<><>::res://translation_demo.gd<>res://fonts/droid_sans.tres<>uid://eansk1uek5v7::::res://speaker.png<>uid://b7kmo1vsgmdsm::::res://flags/flag_uk.png<>uid://brmghkngaxnqv::::res://voices/hello_en.wav<>uid://c6cmg77fwn7wb::::res://items_menu.tscn
::res://flags/::1700595134
flag_fr.png::CompressedTexture2D::2982530014854810164::1700595099::1700595134::1::::<><>::
flag_japan.png::CompressedTexture2D::6634052995592554946::1674515326::1700501507::1::::<><>::
flag_spain.png::CompressedTexture2D::5624281722817855127::1674515326::1700501507::1::::<><>::
flag_uk.png::CompressedTexture2D::4653862461552929084::1674515326::1700501507::1::::<><>::
::res://fonts/::1700587947
DroidSans.ttf::FontFile::6359447672278279898::1674515326::1700587883::1::::<><>::
DroidSansArabic.ttf::FontFile::3235953415996001413::1674515326::1700587883::1::::<><>::
DroidSansFallback.ttf::FontFile::3455200804098558378::1674515326::1700587883::1::::<><>::
DroidSansHebrew.ttf::FontFile::7242620819657109425::1674515326::1700587883::1::::<><>::
DroidSansJapanese.ttf::FontFile::1325590453185907235::1674515326::1700587883::1::::<><>::
DroidSansThai.ttf::FontFile::2851517619686550270::1674515326::1700587883::1::::<><>::
droid_sans.tres::FontFile::-1::1700587883::0::1::::<><>::uid://bmdrxecbois82
::res://locale/::1700604637
::res://locale/es/::1700604156
messages.mo::Translation::-1::1700604156::0::1::::<><>::
messages.po::Translation::-1::1700604156::0::1::::<><>::
::res://locale/fr/::1700604025
messages.mo::Translation::-1::1700604025::0::1::::<><>::
messages.po::Translation::-1::1700604025::0::1::::<><>::
::res://locale/ja/::1700604093
::res://locale/pl/::1700604095
::res://miscellaneous/::1700587959
LICENSE.DroidSans.txt::TextFile::-1::1674515326::0::1::::<><>::
README.md::TextFile::-1::1674515326::0::1::::<><>::
::res://voices/::1700604460
hello_en.wav::AudioStreamWAV::3604780906691792929::1674515326::1700501525::1::::<><>::
hello_es.wav::AudioStreamWAV::67147167129945763::1674515326::1700501525::1::::<><>::
hello_fr.wav::AudioStreamWAV::4577152616162534221::1700604460::1700604460::1::::<><>::
hello_jp.wav::AudioStreamWAV::1014737213936989077::1674515326::1700501525::1::::<><>::
