ea4bc82a6ad023ab7ee23ee620429895
::res://::1700878766
icon.png::CompressedTexture2D::2329566948601735038::1674515326::1700500241::1::::<><>::
items_menu.gd::GDScript::-1::1700843030::0::1::::ItemsMenu<>HBoxContainer<>::
items_menu.tscn::PackedScene::6953565324788023637::1700878766::0::1::::<><>::res://items_menu.gd
settings.gd::GDScript::-1::1700726978::0::1::::<>Node<>::
speaker.png::CompressedTexture2D::281577406061280242::1674515326::1700500241::1::::<><>::
translation_demo.gd::GDScript::-1::1700877499::0::1::::TranslationDemo<>Control<>::
translation_demo.tscn::PackedScene::3704638760414655622::1700878766::0::1::::<><>::res://translation_demo.gd<>uid://doximhuqkrr2r::::res://themes/main_theme.tres<>uid://eansk1uek5v7::::res://speaker.png<>uid://b7kmo1vsgmdsm::::res://flags/flag_uk.png<>uid://brmghkngaxnqv::::res://voices/hello_en.wav<>uid://c6cmg77fwn7wb::::res://items_menu.tscn
::res://flags/::1700878430
flag_ar_ae.png::CompressedTexture2D::7252217105846597264::1700780000::1700780019::1::::<><>::
flag_es.png::CompressedTexture2D::5624281722817855127::1674515326::1700878274::1::::<><>::
flag_fr.png::CompressedTexture2D::2982530014854810164::1700595099::1700595134::1::::<><>::
flag_jp.png::CompressedTexture2D::6634052995592554946::1674515326::1700878263::1::::<><>::
flag_pl.png::CompressedTexture2D::3863264509334858370::1700719390::1700719390::1::::<><>::
flag_ru.png::CompressedTexture2D::1015540778547752114::1700878430::1700878430::1::::<><>::
flag_uk.png::CompressedTexture2D::4653862461552929084::1674515326::1700501507::1::::<><>::
flag_zh.png::CompressedTexture2D::4559012648096591779::1700878234::1700878235::1::::<><>::
::res://fonts/::1700785835
DroidSans.ttf::FontFile::6359447672278279898::1674515326::1700587883::1::::<><>::
DroidSansArabic.ttf::FontFile::3235953415996001413::1674515326::1700587883::1::::<><>::
DroidSansFallback.ttf::FontFile::3455200804098558378::1674515326::1700587883::1::::<><>::
DroidSansHebrew.ttf::FontFile::7242620819657109425::1674515326::1700587883::1::::<><>::
DroidSansJapanese.ttf::FontFile::1325590453185907235::1674515326::1700587883::1::::<><>::
DroidSansThai.ttf::FontFile::2851517619686550270::1674515326::1700587883::1::::<><>::
droid_sans.tres::FontFile::7596259599740954165::1700727898::0::1::::<><>::uid://bmdrxecbois82
NotoSansArabic-VariableFont_wdthwght.ttf::FontFile::2680668838307336629::1700785834::1700785835::1::::<><>::
NotoSansJP-Bold.ttf::FontFile::1154030910283982744::1700728467::1700728626::1::::<><>::
::res://locale/::1700877537
::res://locale/ar-ae/::1700877839
messages_ar_ae.mo::Translation::-1::1700877839::0::1::::<><>::
messages_ar_ae.po::Translation::-1::1700877839::0::1::::<><>::
::res://locale/es/::1700877796
messages.mo::Translation::-1::1700877796::0::1::::<><>::
messages.po::Translation::-1::1700877796::0::1::::<><>::
::res://locale/fr/::1700877764
messages.mo::Translation::-1::1700877764::0::1::::<><>::
messages.po::Translation::-1::1700877764::0::1::::<><>::
::res://locale/ja/::1700877695
messages_ja.mo::Translation::-1::1700877695::0::1::::<><>::
messages_ja.po::Translation::-1::1700877695::0::1::::<><>::
::res://locale/pl/::1700877661
messages.mo::Translation::-1::1700877661::0::1::::<><>::
messages.po::Translation::-1::1700877660::0::1::::<><>::
::res://locale/ru/::1700877582
messages_ru.mo::Translation::-1::1700877582::0::1::::<><>::
messages_ru.po::Translation::-1::1700877582::0::1::::<><>::
::res://locale/zh/::1700877615
messages_zh.mo::Translation::-1::1700877615::0::1::::<><>::
messages_zh.po::Translation::-1::1700877615::0::1::::<><>::
::res://miscellaneous/::1700587959
LICENSE.DroidSans.txt::TextFile::-1::1674515326::0::1::::<><>::
README.md::TextFile::-1::1674515326::0::1::::<><>::
::res://themes/::1700843370
main_theme.tres::Theme::8189894115124680083::1700843370::0::1::::<><>::uid://cwutf6gj5j8xa
::res://voices/::1700878827
hello_ar_ae.wav::AudioStreamWAV::105638278940060925::1700785084::1700785084::1::::<><>::
hello_en.wav::AudioStreamWAV::3604780906691792929::1700772077::1700772078::1::::<><>::
hello_es.wav::AudioStreamWAV::67147167129945763::1700771855::1700771855::1::::<><>::
hello_fr.wav::AudioStreamWAV::4577152616162534221::1700604460::1700604460::1::::<><>::
hello_jp.wav::AudioStreamWAV::1014737213936989077::1700878827::1700878827::1::::<><>::
hello_pl.wav::AudioStreamWAV::2417319443660674413::1700771687::1700771688::1::::<><>::
hello_ru.wav::AudioStreamWAV::2167273707911027535::1700878678::1700878678::1::::<><>::
hello_zh.wav::AudioStreamWAV::6846216431664576082::1700878678::1700878678::1::::<><>::
