[gd_scene load_steps=7 format=3 uid="uid://bs1s4hfhyt87k"]

[ext_resource type="Theme" uid="uid://doximhuqkrr2r" path="res://resources/themes/main_theme.tres" id="1_xq43y"]
[ext_resource type="Script" path="res://scripts/translation_demo.gd" id="2_r3tjm"]
[ext_resource type="Texture2D" uid="uid://eansk1uek5v7" path="res://assets/sprites/speaker.png" id="3_wkb12"]
[ext_resource type="Texture2D" uid="uid://b7kmo1vsgmdsm" path="res://assets/sprites/flags/flag_uk.png" id="4_vvvam"]
[ext_resource type="PackedScene" uid="uid://c6cmg77fwn7wb" path="res://scenes/ui/items_menu.tscn" id="5_f0njp"]
[ext_resource type="AudioStream" uid="uid://brmghkngaxnqv" path="res://assets/voices/hello_en.wav" id="6_c0u0p"]

[node name="TranslationDemo" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -300.0
offset_right = 512.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("1_xq43y")
script = ExtResource("2_r3tjm")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
offset_top = 15.0
offset_right = 350.0
offset_bottom = 252.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="English" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Use English"

[node name="Arabic" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Use Arabic"

[node name="Chinese" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Use Chinese"

[node name="French" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Use French"

[node name="Hebrew" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Use Hebrew"

[node name="Japanese" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Use Japanese"

[node name="Polish" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Use Polish"

[node name="Russian" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Use Russian"

[node name="Spanish" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Use Spanish"

[node name="Thai" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Use Thai"

[node name="Description" type="Label" parent="."]
layout_mode = 2
offset_left = 400.0
offset_top = 13.0
offset_right = 969.0
offset_bottom = 318.0
size_flags_horizontal = 2
text = "This is a demo of how a game can be internationalized.
Translations are created in a CSV file and then imported into Godot.

Using a TTF/OTF font with CJK is required for this demo to run. One is provided
in the font/ folder that you can use for your games.

Godot allows internationalized text to change automatically when the locale is
modified. Resources can also be set internationalized alternatives and replaced
automatically on locale change."
autowrap_mode = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 330.0
offset_right = 1001.0
offset_bottom = 370.0

[node name="HelloText" type="Label" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 381.0
offset_right = 418.0
offset_bottom = 405.0
size_flags_vertical = 0
text = "Hello!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAudio" type="Button" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 442.0
offset_right = 418.0
offset_bottom = 474.0
text = "Click me"
icon = ExtResource("3_wkb12")

[node name="Flag" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 382.0
offset_right = 128.0
offset_bottom = 467.0
texture = ExtResource("4_vvvam")

[node name="ItemsMenu" parent="." instance=ExtResource("5_f0njp")]
layout_mode = 1
offset_top = -78.0
offset_right = 30.0
offset_bottom = 18.0

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_c0u0p")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 393.0
offset_right = 694.0
offset_bottom = 448.0
auto_translate = false
text = "Close"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 776.0
offset_top = 393.0
offset_right = 1028.0
offset_bottom = 446.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
auto_translate = false
text = "(Context test FR only) Distance:"

[node name="DistanceLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "..."

[connection signal="pressed" from="ScrollContainer/VBoxContainer/English" to="." method="_on_english_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Arabic" to="." method="_on_arabic_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Chinese" to="." method="_on_chinese_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/French" to="." method="_on_french_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Hebrew" to="." method="_on_hebrew_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Japanese" to="." method="_on_japanese_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Polish" to="." method="_on_polish_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Russian" to="." method="_on_russian_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Spanish" to="." method="_on_spanish_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Thai" to="." method="_on_thai_pressed"]
[connection signal="pressed" from="PlayAudio" to="." method="_on_play_pressed"]
